<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesteś Piękna Katarzyna Książek</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
        <nav class="menu">
            <ul class="social">
                <li><a href="https://www.facebook.com/Jeste%C5%9B-Pi%C4%99kna-Katarzyna-Ksi%C4%85%C5%BCek-100258818437410">Facebook</a></li>
                <li><a href="https://www.instagram.com/jestespiekna_katarzynaksiazek/?hl=pl">Instagram</a></li>
            </ul>
            
            
            <ul>
                <li><a href="#">Strona Główna</a></li>
                <li><a href="/cennik.html">Cennik</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">O mnie</a></li>
                <li><a href="#">Regulamin</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>   
        </nav>

    <header>
            <img src="logojp.png" width=50% height=50%>
            <h1>Dzień dobry! Cieszę się, że tu jesteś.</h1>
    </header>
    
    <main>
            <h2>Makijaż</h2>
                <p>Wybierasz się na ślub? Imprezę? Randkę? Spieszysz się na spotkanie? Potrzebujesz wskazówek jak się umalować? Proponuję Ci profesjonalny makijaż na każdą okazję, również w wersji experess oraz lekcje instruktażowe.</p>
            <h2>Dobór kosmetyków</h2>
                <p>Zastanawiasz się jakie kosmetyki pasują do Twojej cery? Chcesz, aby skóra wyglądała zdrowo i świeżo? Nie wiesz od czego zacząć? Zapraszam na indywidualne porady pielęgnacyjne z uwzględnieniem Twojego trybu życia, nawyków i dotychczasowej pielęgnacji.</p>
            <h2>Naturalna pielęgnacja i makijaż</h2>
                <p>Zależy Ci na dobrym i skutecznym składzie produktów? Nie wiesz czym się kierować podczas zakupu? Oferuję możliwość zakupu sprawdzonych kosmetyków, używanych podczas wykonywanych usług.</p>
    
            </main>
            


    <footer>
            <p>Jesteś Piękna Katarzyna Książek</p>
            <p>Created by Maja Kasprzyk 2020</p>

    </footer>


</body>
</html>